{
  "name": "scss-samples",
  "version": "1.0.0",
  "description": "A sample project for exploring SCSS features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SCSS",
    "samples"
  ],
  "author": "Amuthan Arulraj <arulraj.amuthan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.69.0"
  }
}
